<h3>Статистика по группам</h3>
<div class='statMenuContainer'>
	<%= render :partial => 'menu'%>	
</div>
<div class='floatLeft'>
	<table>
	<tr><td>
		<div class='reportBar'>
		<% form_tag :action => 'group_report' do %>
			<span>Период от </span>
			<%= calendar_date_select_tag "start_date", Date.today, :popup => :force, :year_range => 3.years.ago..0.years.ago, :name => 'stat_report[start_date]', :size => 10, :value => (@stat_report ? @stat_report.start_date : (Date.today-10).strftime("%d.%m.%Y") ) %> 
			
			<span style='margin:0px 12px'>до</span>
			<%= calendar_date_select_tag "finish_date", Date.today, :popup => :force, :year_range => 3.years.ago..0.years.ago, :name => 'stat_report[finish_date]', :size => 10, :value => (@stat_report ? @stat_report.finish_date : Date.today.strftime("%d.%m.%Y") ) %> 
			
			<span style='margin-left:12px'>Дисциплина:</span>
			<%= select_with_all Discipline, :name, :stat_report,:discipline_id, {:onchange => "updateTopicSelector(this)"} %>
			
			<span style='margin-left:12px'>Тема:</span>
			<span id='topic_selector'><%= render :partial => 'topic_selector'%></span>
	
			<%= submit_tag 'Отчет', {:style => 'display:inline;margin-left:12px'} %>
		<% end %>
		</div>
	</td></tr>
	<% if @stat_report%>
	<% result = @stat_report.by_groups%>
	<tr><td>
		<table class='main_t' width="100%">
			<tr><th rowspan='2' width='150'>Группа</th><th colspan='3'>Тестировалась раз</th><th colspan='3'>Oтветы группы</th></tr>
			<tr><th>Успешно</th><th>Всего</th><th>%</th><th>Правильно</th><th>Всего</th><th>%</th></tr>
			<% for r in result %>
			<tr>
				<td><%= r.name %></td>
				<td><%= r.success_count%></td>
				<td><%= r.total_count%></td>
				<td width="100px"><%= progress_bar(r.total_percent) %></td>
				<td><%= r.correct%></td>
				<td><%=r.total%></td>
				<td width="100px"><%= progress_bar(r.answer_percent) %></td>
			</tr>
			<% end %>
		</table>
	</td></tr>	
	<% end %>
	</table>
</div>