<h3>Статистика по темам</h3>
<div class='statMenuContainer'>
	<%= render :partial => 'menu'%>	
</div>

<div class='floatLeft'>
	<table>
		<tr><td>
		<div class='reportBar'>
		<% form_tag :action => 'topic_report' do %>
			<span>Период от </span>
			<%= calendar_date_select_tag "start_date", Date.today, :popup => :force, :year_range => 3.years.ago..0.years.ago, :name => 'stat_report[start_date]', :size => 10, :value => (@stat_report ? @stat_report.start_date : (Date.today-10).strftime("%d.%m.%Y") ) %> 
			
			<span style='margin:0px 12px'>до</span>
			<%= calendar_date_select_tag "finish_date", Date.today, :popup => :force, :year_range => 3.years.ago..0.years.ago, :name => 'stat_report[finish_date]', :size => 10, :value => (@stat_report ? @stat_report.finish_date : Date.today.strftime("%d.%m.%Y") ) %> 
			
			<span style='margin-left:12px'>Группа:</span>
			<%= select_with_all Group, :name, :stat_report, :group_id %>
	
			<span style='margin-left:12px'>Дисциплина:</span>
			<%= select_with_all Discipline, :name, :stat_report,:discipline_id %>
	
			<%= submit_tag 'Отчет', {:style => 'display:inline;margin-left:12px'} %>
		<% end %>
		</div>
		</td></tr>
		<% if @stat_report%>
		<% result = @stat_report.by_topics%>
		<tr><td>
			<table class='main_t' width="100%">
				<tr><th width='150'>Тема</th><th>Тестировалась успешно</th><th>Тестировалась всего</th><th>Процент успеха</th><th>Средний процент</th></tr>
				<% for r in result %>
				<tr>
					<td><%= h r.name %></td>
					<td><%= r.success_topics%></td>
					<td><%= r.total_topics%></td>
					<td width="100px"><%= progress_bar(r.percent) %></td>
					<td width="100px"><%= progress_bar(r.average_percent) %></td>
				</tr>
				<% end %>
			</table>
		</td></tr>
		<% end %>
	</table>
</div>