<script>sequence_number = 1;</script>
<div class='question'><%= textilize @question.text %></div>
<% form_remote_tag_loading :url => { :action => 'answer' },:html => { :id => 'saveAnswerForm'}, :before => 'beforeSeqSubmit($(this));' do%>
<table>
<%
  answers_indexes = @answers.collect {|x| @answers.index(x)}  
	for i in 0...@answers.size
        random_index = answers_indexes[rand(answers_indexes.size)]
        random_answer = @answers[random_index]
        answers_indexes.delete random_index
%>

<tr>
	<td><%= random_answer.text %></td>
	<td>
		<span id="seq_<%=random_index%>" class='seq_container'><span class='sequence_number'></span><%= check_box_tag('answers[]', 0, false, {:disabled => @examEntity.answered?, :class => 'check_or_radio', :onclick => 'selectSeqAnswer($(this))'}) %></span>
	</td>
</tr>
<% end %>
</table>
<%= render :partial => 'question_paginator'%>
<% end %>
