<table border='0' width='100%'>
	<tr>
		<td width='20%'>&nbsp</td>
		<td>
			<div id='agreement'>
			<h3>Инструкция по тестированию.</h3>	
			<ol>
				<li>Перед началом теста вам будет предложено выбрать фамилию, имя, отчество и группу из выпадающего списка;</li>
				<li>В тестах могут встречаться вопросы трех типов:
					<ul>
						<li>вопрос "Тест". Необходимо выбрать один или несколько правильных вариантов из предложенных;</li>
						<li>вопрос "Ответ". Необходимо вписать в текстовое поле правильный ответ на вопрос;</li>						
						<li>вопрос "Последовательность". Необходимо расставить предложенные варианты ответа в требуемой последовательности. В последовательности могут участвовать не все варианты ответа;</li>												
					</ul>
				</li>
				<li>Время проведения теста ограничено. Счетчик в правой части экрана показывает сколько минут осталось до завершения теста. В случае истечения времени, тест прерывается с результатом достигнутым на момент прерывания;</li>
				<li>Для навигации по вопросам теста предусмотрены ссылки "Предыдущий" и "Следующий". Вы можете просматривать вопросы и отвечать на них в произвольном порядке;</li>
				<li>Для ответа на вопрос необходимо воспользоваться кнопкой "Ответить". После того как будут даны ответы на все вопросы или истечет время тестирования, тестируемому показывается его результат по темам и общий результат;</li>
				<li>Во избежание искажения результатов тестирования, во время теста ЗАПРЕЩАЕТСЯ:
					<ul>
						<li>пользоваться кнопками браузера "Назад", "Вперед", "Остановить", "Обновить";</li>
						<li>переходить на другие веб-адреса;</li>
						<li>изменять содержимое адресной строки браузера;</li>
						<li>запускать несколько окон с программой тестирования;</li>
						<li>запускать тест более одного раза.</li>
					</ul>
				</li>
				<li>В вопросах типа "Ответ" целая и дробная части ответа разделяются при помощи точки. Количество знаков после запятой должно быть указано в вопросе. </li>
			</ol>
			</div>
			<% form_tag :action => 'auth' do%>
				<%= hidden_field_tag :id, @exam_id %>
				<%= submit_tag 'Старт'%>
				<a href="javascript:;" class="blueLink" onclick="window.close();">Отмена</a>
			<% end %>			
		</td>
		<td width='20%'>
			&nbsp
		</td>					
	</tr>
</table>




